# legacy-app-audit

./: .gitignore  README.md  SAL_PROD.json  SmitePnB_OBS.json  SmitePnB_OBS.json.bak  build.bat
.github/workflows/: release.yml
Smite 2 by Tes/5 Bans/Application/: Data.docx  Data.txt
Smite 2 by Tes/5 Bans/Resources/: CharactersList.txt
Smite 2 by Tes/5 Bans/Resources/Display/: .layout
Smite 2 by Tes/5 Bans/Resources/Teams/1 Blank/: Roster.txt
Smite 2 by Tes/5 Bans/Resources/Teams/2 Blank/: BanData.json
Smite 2 by Tes/5 Bans/Resources/Teams/7 Joust Blank/: BanData.json
Smite 2 by Tes/5 Bans/Resources/Teams/AM Maroon/: BanData.json  Roster.txt
Smite 2 by Tes/Vault Bans/: god_image.html
SmitePnB/: SmitePnB.sln
SmitePnB/Resources/: README.txt
SmitePnB/Resources/Display/: layout.json
SmitePnB/Resources/Teams/3 Default/: BanData.json
SmitePnB/Resources/Teams/8 Joust/: Roster.txt
SmitePnB/Resources/Teams/Team A/: BanData.json  Roster.txt
SmitePnB/Resources/Teams/Team A - Joust/: BanData.json  Roster.txt
SmitePnB/Resources/Teams/Team B/: BanData.json
SmitePnB/Resources/Teams/Team B - Joust/: BanData.json
SmitePnB/SmitePnB/: App.xaml  App.xaml.cs  SmitePnB.csproj
SmitePnB/SmitePnB.Tests/: SmitePnB.Tests.csproj
SmitePnB/SmitePnB.Tests/Models/: DraftStateTests.cs  TeamConfigTests.cs
SmitePnB/SmitePnB.Tests/Services/: ResourceLoaderTests.cs  StateSerializerTests.cs
SmitePnB/SmitePnB/Models/: AppConfig.cs  DraftState.cs  LayoutConfig.cs  TeamConfig.cs
SmitePnB/SmitePnB/Services/: AudioService.cs  ResourceLoader.cs  StateSerializer.cs
SmitePnB/SmitePnB/Themes/: Base.xaml
SmitePnB/SmitePnB/Windows/: DisplayWindow.xaml  DisplayWindow.xaml.cs  GodManagerWindow.xaml  GodManagerWindow.xaml.cs  InGameOverlayWindow.xaml  InGameOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
