<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit"                  Version="2.9.0"   />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmitePnB\SmitePnB.csproj" />
  </ItemGroup>

</Project>
